{

  "manifest_version": 2,
  "name": "Pluralsight-Transcript",
  "version": "1.0",

  "description": "Displays contents of transcript with live highlighting on Pluralsight videos.",

  "permissions": [
      "activeTab",
      "tabs"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": ["show-button.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://app.pluralsight.com/player*"],
      "js": ["jquery-3.1.1.min.js", "pluralsight-transcript.js"]
    }
  ],

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "button/pageAction-19.png",
      "38": "button/pageAction-38.png"
    },
    "default_title": "Show Transcript?"
  }



}
